.main {
   /* border: 2px solid red; */
   width: 100%;
   /* height: 100%; */
   background-color: whitesmoke;
}

.main-grid {
    /* border: 2px solid greenyellow; */
    width:100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow: auto;
    padding-top: 60px;

}

.main-card {
   /* border: 2px dashed pink; */
   width: 27rem;
   height: 37rem;
   margin: 10px;

}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.main-b2 {
    display: flex;
    align-items: center;
}

.main-b3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}